VITE_SUPABASE_PROJECT_ID="wudnpmxmksafujkgswvh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1ZG5wbXhta3NhZnVqa2dzd3ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MDk4MzUsImV4cCI6MjA4Mjk4NTgzNX0.4MQoQ_tqbhQyibTVb3UcIxoSuO5m0s0zXZU335Zi1XI"
VITE_SUPABASE_URL="https://wudnpmxmksafujkgswvh.supabase.co"
